# LibrarySearch

./: .gitignore  1.4本文结构.md  5.3 系统运行实例.md  5.3.1 登录功能测试.md  5.3.2 修改密码测试.md  ER图.md  PLAN.md  README.md  WPS_AI_Prompt.md  cached_page.html  dog.txt  install_mysql.bat  pom.xml  presentation_details.md  requirements_analysis.md  下载历史查询流程.md  业务流程图.md  书籍下载链接获取流程.md  以mermaid markdown格式直接输出.md  在线图书馆搜索流程 (Z-Library).md  客户端功能结构图.md  对话处理流程.md  工单提交流程,md  技术架构问答.md  搜索推荐流程.md  数据库表设计.md  数据流图.md  服务器端功能结构图.md  本地图书文件管理流程 (列出、服务、删除重复项).md  系统功能实现-下载图书到文件服务器和从文件服务器下载图书功能.md  系统功能实现-大模型工具选择与执行.md  系统功能实现-数据库连接模块.md  系统功能实现-数据显示模块.md  系统功能实现-查询功能.md  系统功能实现-聊天工具调用功能.md  系统功能实现-聊天记录保存与读取功能.md  系统功能实现-获取信息功能.md
(trashed code)/: SQL_Test_searchHistory_clerk.py  clerk_in_flask.py  clerk_login_verf.py  deep_seek_openai_standard.py  doubao_chat_service.py  doubao_search.py  doubao_search_service.py  doubao_vlm_api.py  doubao_vlm_service.py  download_zlib_book.py  flask_google_backend.py  flask_openai_backend.py  flask_ticket_mysql.py  recommendation_service.py  test_of_the_java_mybatis_sql.py  test_rest_api_try.py  vite.config.ts
(trashed code)/flask_mysql_backend/templates/: index.html
(trashed code)/search_cache/: 20241213_051120_a612dfec65ef1d1f92cec5ef02f095c5.html  20241213_051308_034f6ebf9c25a4f5ca979cac963b9d5a.html  20241231_010551_ae254d63f2381cc183c11594873793e0.html  20241231_010647_599dd3c7d37cb5e2d5045b60c9b95df4.html
5 系统运行及测试结果/: 5.1 测试方法.md
download/: book_19216117.EPUB
flask_mysql_backend/: app.py
flask_mysql_backend/static/: style.css
flask_openai_backend/: CseConfig.txt  FLASK_BACKEND_DOC.md  SQL_Test_searchHistory_clerk.py  aes_test.py  crypto_utils.py  cse_google_backend.py  deep_seek_openai_standard.py  doubao_chat_service.py  doubao_combined_service.py  doubao_vlm_api.py  doubao_vlm_service.py  download_zlib_book.py  download_zlib_book_2.py  embedding_client.py  flask_google_backend.py  gemini_grounding_google.ipynb  loc_test.py  old_doubao_combined_service.py  recommendation_service.py  search_client.py  shared_utils.py  test_doubao_vlm.py  tool_client.py  tools.py  url_analyzer.py  vlm.py  vlm_client.py
flask_openai_backend/ChatHistory/: chat-1746996933642.json  chat-1746996942030.json  chat-1746996960045.json
flask_openai_backend/db_migrations/: 001_create_chat_tables.py
flask_openai_backend/templates/: HTML_DOC.md  SQL.html  SearchBookByTitle.html  chat_history_list.html  clerk_login_module.html  doubao_chat.html  doubao_chat2.html  doubao_chat3.html  download_history_form.html  download_history_form_copy.html  download_history_results.html  download_history_results_copy.html  filemainpage.html  form.html  history_report.html  history_viewer.html  index.html  javasql.html  login.html  result.html  search.html  search_results.html  signin.html  submit.html  tickets.html  view_recommendations.html  vlm_upload.html
flask_openai_backend/templates/md/: doubao_chat3.md  download_history_form_copy.md
library-search-ts-vite/: package-lock.json  package.json  vite.config.ts
library-search-ts-vite/src/: App.tsx  Search.tsx  main.tsx
search_cache/: 20241213_051624_29ed89c03be88b15e3b01b0f67f1935b.html  20241213_051958_24d87243ffa8b1434287d30a5039eb35.html  20241216_060501_ba9f11ecc3497d9993b933fdc2bd61e5.html  20241216_060522_ba9f11ecc3497d9993b933fdc2bd61e5.html  20241231_010612_ae254d63f2381cc183c11594873793e0.html
src/main/resources/: application.properties
src/main/resources/sql/: library_bookidmappings.sql  library_books.sql  library_chat_messages.sql  library_chat_sessions.sql  library_daily_search_summary.sql  library_downloadhistory.sql  library_notebooklmaudiorequests.sql  library_search_count.sql  library_search_history.sql  library_search_results.sql  library_search_term_details.sql  library_searchhistory.sql  library_searchrecommendations.sql  library_users.sql  schema.sql
src/main/resources/static/SearchHistory/: 2024-12-02.json  2024-12-04.json  2024-12-05.json  2024-12-13.json  2024-12-19.json  2024-12-20.json  2024-12-21.json  2024-12-31.json  2025-01-02.json  2025-01-06.json  2025-01-08.json  2025-01-12.json  2025-01-18.json  2025-01-21.json
src/main/resources/static/books/: If He Had Been with Me (Laura Nowlin) (Z-Library).epub
src/main/resources/static/cache/: Delay%2C+Deny%2C+Defend.html  Delay.html  French.html  ball.html  battery.html  blender.html  block.html  blood.html  bone.html  cache.html  cat.html  caught.html  chain.html  chicken.html  coffee.html  cook.html  cors.html  death.html  (+30 more)
src/main/resources/templates/: books.html  index.html  search_results.html  tops.html
(+23 files in other folders)
